# SoapApi

./: pom.xml
src/main/java/com/lipariconsulting/springapi/: ServletInitializer.java  SpringApiApplication.java
src/main/java/com/lipariconsulting/springapi/config/: SoapClientConfig.java  WebServiceConfig.java
src/main/java/com/lipariconsulting/springapi/controller/: CountryEndpoint.java  SoapController.java
src/main/java/com/lipariconsulting/springapi/model/repository/: CountryRepository.java
src/main/java/com/lipariconsulting/springapi/service/: SoapService.java
src/main/resources/: application.properties
src/test/java/com/lipariconsulting/springapi/: SpringApiApplicationTests.java
