<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Questo file è stato generato dall'Eclipse Implementation of JAXB, v3.0.0 
Vedere https://eclipse-ee4j.github.io/jaxb-ri 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2025.02.14 alle 04:51:07 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.baeldung.com/springsoap/gen">
    <schemaBindings map="false">
      <package name="com.baeldung.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.baeldung.springsoap.gen.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.baeldung.springsoap.gen.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.baeldung.springsoap.gen.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.baeldung.springsoap.gen.Currency"/>
    </bindings>
  </bindings>
</bindings>

