spring.application.name=SpringApi
spring.datasource.url=jdbc:mysql://localhost:3306/soap_api
spring.datasource.username=jaita133
spring.datasource.password=jaita133
spring.jpa.hibernate.ddl-auto=update